MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/your-api-key'
GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/your-api-key'
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/your-api-key'
PRIVATE_KEY='YOUR_PRIVATE_KEY'
ETHERSCAN_API_KEY='YOUR_API_KEY'